apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.athaydes.spark-ws'
version = '0.1'

allprojects {
    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}

sourceSets {
    test {
        java {
            srcDir 'src/test/java'
            srcDir 'src/demo'
        }
    }
}

dependencies {
    compile 'javax.websocket:javax.websocket-api:1.1'
    compile 'org.glassfish.tyrus:tyrus-container-grizzly-server:1.9'

    testCompile 'junit:junit:4.11'
    testCompile 'org.glassfish.tyrus:tyrus-client:1.9'
    testCompile 'com.google.guava:guava:18.0'
}

task sourcesJar( type: Jar, dependsOn: classes ) {
    from sourceSets.main.allSource
    classifier "sources"
    extension "jar"
}
/* Publishing config */
publishing {
    publications {
        mavenJava( MavenPublication ) {
            from components.java
            artifact sourcesJar
        }
    }
}